# superShop

./: .gitignore  README.md  pom.xml
superShop-api/: pom.xml
superShop-api/src/main/java/com/zss/superShop/api/: UserFacade.java
superShop-api/src/main/java/com/zss/superShop/api/entity/: BaseReq.java  BaseResponse.java  DataResponse.java  HeaderQuery.java  RspCode.java  WebUserAuth.java
superShop-api/src/main/java/com/zss/superShop/api/req/: UserInfoReq.java
superShop-api/src/main/java/com/zss/superShop/api/vo/: UserInfoVO.java
superShop-service/: pom.xml
superShop-service/src/main/java/com/zss/: Application.java
superShop-service/src/main/java/com/zss/superShop/annotation/: LoginAuth.java
superShop-service/src/main/java/com/zss/superShop/cache/: WebUserCache.java
superShop-service/src/main/java/com/zss/superShop/config/: JsonConverterFactory.java  RedisConfig.java  RetrofitFactory.java  SwaggerConfig.java  WebMvcConfig.java
superShop-service/src/main/java/com/zss/superShop/constants/: SysConstant.java  WebConstants.java
superShop-service/src/main/java/com/zss/superShop/convert/: WebUserConvert.java
superShop-service/src/main/java/com/zss/superShop/exception/: GlobalExceptionHandler.java  SuperShopException.java
superShop-service/src/main/java/com/zss/superShop/facade/: UserFacadeImpl.java
superShop-service/src/main/java/com/zss/superShop/interceptor/: WebAuthInterceptor.java
superShop-service/src/main/java/com/zss/superShop/manager/: RedisManager.java  WebUserManager.java
superShop-service/src/main/java/com/zss/superShop/utils/: AESUtil.java  ArithUtils.java  DateUtil.java  DecimalUtil.java  DoubleUtil.java  FastJsonUtil.java  GeneratorIDUtil.java  HttpHelper.java  RandomUtil.java  ReflectUtil.java  ShutDownBlockHook.java  ShutDownHookLevel.java
superShop-service/src/main/resources/: application-prepro.properties  application.properties  logback-spring.xml
superShop-service/src/test/java/com/zss/: AbstractClientSideTest.java  BaseTest.java
superShop-service/src/test/java/com/zss/api/: UserApiTest.java
superShop-service/src/test/java/com/zss/service/: UserServiceTest.java
