# redis
spring.redis.database=5
spring.redis.host=18.16.200.68
spring.redis.password=shitou123
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=300000
spring.redis.pool.min-idle=10
spring.redis.port=6379
spring.redis.timeout=60000

#log
# LOGGING
logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.level.*= INFO
logging.path=/home/logs/ecd/

spring.aop.auto=true
